<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enlace_reservas"
        android:title="Mis Reservas"
        app:showAsAction="never"
        app:itemTextAppearance="@style/MenuItemStyle"
         />

    <item
        android:id="@+id/enlace_perfil"
        android:title="Mi Perfil"
        app:showAsAction="never"
        app:itemTextAppearance="@style/MenuItemStyle"
        />

</menu>
