<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:src="@drawable/bg"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_principal"
        app:title="BiblioGestor"
        app:titleTextColor="@color/white" >

        <!-- Botón Añadir Libro -->
        <RelativeLayout
            android:id="@+id/btn_anadirLibro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/anadirlibro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_anadir_libro"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp" />

            <TextView
                android:id="@+id/anadirlibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir Libro"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/anadirlibro2"
                android:layout_marginEnd="3dp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido de la vista -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false">

        <GridLayout
            android:id="@+id/gridLayoutBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:ignore="GridLayout">

        </GridLayout>

    </ScrollView>

</FrameLayout>